// Font
@import url('https://fonts.googleapis.com/css?family=Montserrat')
// Variables
$azul: #47E6EA
$primary-color: #333
$gray: #686868
$white: #fff
$montserrat: 'Montserrat', sans-serif;
body
	background: $azul
	font-family: $montserrat

h1,h2
	padding: 20px 0
	color: $white
	font-size: 50px
	text-align: center
p 
	color: $gray
	text-align: center


